server {
    listen 80;
    server_name fitness-helper.ru www.fitness-helper.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fitness-helper.ru www.fitness-helper.ru;

    ssl_certificate /etc/letsencrypt/live/fitness-helper.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fitness-helper.ru/privkey.pem;

    # SPA маршруты
    location / {
        root /app/react;
        index index.html;
        try_files $uri /index.html;
    }

    # Django API
    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin panel
    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы React и Django
    location /static/ {
        alias /app/static/;
    }

    # Django media
    location /media/ {
        alias /app/media/;
    }

    client_max_body_size 50M;
}
         